# Palmy.Maui.PullToRefresh

./: .gitignore  LICENSE  README.md
.github/workflows/: release.yml
samples/Example/: Example.sln
samples/Example/Example/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Example.csproj  MauiProgram.cs
samples/Example/Example/Helpers/: ShellEx.cs
samples/Example/Example/Models/: CarItem.cs  ShopItem.cs
samples/Example/Example/Resources/Raw/: spinner.json
samples/Example/Example/Resources/Styles/: Colors.xaml
samples/Example/Example/Services/: CarItemGenerator.cs  ShopItemGenerator.cs
samples/Example/Example/ViewModels/: BaseViewModel.cs  CarsViewModel.cs  ShopViewModel.cs
samples/Example/Example/Views/: BaseContentPage.cs  CarsPage.xaml  CarsPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  WeatherPage.xaml
src/Palmy.Maui.PullToRefresh/: Palmy.Maui.PullToRefresh.sln
src/Palmy.Maui.PullToRefresh/Palmy.Maui.PullToRefresh/: Palmy.Maui.PullToRefresh.csproj  PullToRefreshEventArgs.cs  PullToRefreshView.cs
src/Palmy.Maui.PullToRefresh/Palmy.Maui.PullToRefresh/Enums/: PullToRefreshState.cs  PullToRefreshType.cs
src/Palmy.Maui.PullToRefresh/Palmy.Maui.PullToRefresh/Interfaces/: IPullToRefreshStrategy.cs
src/Palmy.Maui.PullToRefresh/Palmy.Maui.PullToRefresh/Strategies/: Normal.cs  Overlay.cs  PullResult.cs
